<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/black"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/feedNameTv"
        tools:text="Kotaku"
        android:textColor="@android:color/white"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="-"
        android:id="@+id/feedBtn"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />
</FrameLayout>